# am.kon.projects.marktguru-test

./: README.md  am.kon.projects.marktguru-test.sln
src/am.kon.projects.marktguru-test/: Program.cs  am.kon.projects.marktguru-test.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/am.kon.projects.marktguru-test.api/: Program.cs  am.kon.projects.marktguru-test.api.csproj  am.kon.projects.marktguru-test.api.http  appsettings.json
src/am.kon.projects.marktguru-test.api/Properties/: launchSettings.json
src/am.kon.projects.marktguru-test.product.abstraction/: IProduct.cs  am.kon.projects.marktguru-test.product.abstraction.csproj
src/am.kon.projects.marktguru-test.product.business-logic/: ProductManagementService.cs  am.kon.projects.marktguru-test.product.business-logic.csproj
src/am.kon.projects.marktguru-test.product.common/: am.kon.projects.marktguru-test.product.common.csproj
src/am.kon.projects.marktguru-test.product.common/Action/: ProductActionResult.cs  ProductActionResultTypes.cs
src/am.kon.projects.marktguru-test.product.common/Models/: Product.cs
src/am.kon.projects.marktguru-test.product.common/Services/: IProductService.cs  ProductServiceBase.cs
src/am.kon.projects.marktguru-test.product.storage.memory/: ProductMemoryStorage.cs  am.kon.projects.marktguru-test.product.storage.memory.csproj
src/am.kon.projects.marktguru-test.product.storage.mssql/: ProductMsSqlStorage.cs  am.kon.projects.marktguru-test.product.storage.mssql.csproj
src/am.kon.projects.marktguru-test.products.api/: am.kon.projects.marktguru-test.products.api.csproj
src/am.kon.projects.marktguru-test.products.api/Controllers/: ProductsController.cs
src/am.kon.projects.marktguru-test.products.api/Models/: ProductCreateModel.cs  ProductEditModel.cs
src/am.kon.projects.marktguru-test.products.api/Models/Adapters/: ProductCreateModelExtensions.cs  ProductEditModelExtensions.cs
src/am.kon.projects.marktguru-test/Controllers/: HomeController.cs  ProductsController.CreateProduct.cs  ProductsController.DeleteProduct.cs  ProductsController.EditProduct.cs  ProductsController.ProductDetails.cs  ProductsController.cs
src/am.kon.projects.marktguru-test/Controllers/Api/: AuthController.cs
src/am.kon.projects.marktguru-test/Controllers/Models/: ProductsPageBaseModel.cs
src/am.kon.projects.marktguru-test/Data/: ApplicationDbContext.cs
src/am.kon.projects.marktguru-test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/am.kon.projects.marktguru-test/Models/: ErrorViewModel.cs  LoginModel.cs
src/am.kon.projects.marktguru-test/Models/Products/: ProductBaseModel.cs  ProductCreateModel.cs  ProductDetailedModel.cs  ProductEditModel.cs  ProductListItemModel.cs
src/am.kon.projects.marktguru-test/Models/Products/Adapters/: ProductCreateModelExtensions.cs  ProductDetailedModelExtensions.cs  ProductEditModelExtensions.cs  ProductModelExtensions.cs
src/am.kon.projects.marktguru-test/Properties/: launchSettings.json
src/am.kon.projects.marktguru-test/Views/: _ViewImports.cshtml
src/am.kon.projects.marktguru-test/Views/Home/: Index.cshtml
src/am.kon.projects.marktguru-test/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetails.cshtml
src/am.kon.projects.marktguru-test/Views/Shared/: _Layout.cshtml
src/am.kon.projects.marktguru-test/Workers/: MainWorker.cs
